VITE_SUPABASE_PROJECT_ID="usncriitisotdydwijcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbmNyaWl0aXNvdGR5ZHdpamNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDM3NzcsImV4cCI6MjA4NzU3OTc3N30.9lOBKiTAQSLttv5NqVVfqr0n_AXNIuoMhQNP3yAYG80"
VITE_SUPABASE_URL="https://usncriitisotdydwijcb.supabase.co"
